//+------------------------------------------------------------------+
//|                                 ANDROID SUPPORT MEETING WEEK 1: |
//|                               Copyright 2020, Renegade Biz Corp. |
//|                          https://twitter.com/DJmatchmaker_/media |
//|                       Updated - 07/24/2020 by Alana Breathcooler |
//+------------------------------------------------------------------+

ANDROID LIMITATIONS DUE TO HARDWARE AND COST PER RETAIL UNIT

Questions: Why do my android apps break sometimes.

Mark Android Support:  https://twitter.com/DJmatchmaker_/media : 
There are several reasons for this ...
